# Your domain for Access-Control-Allow-Origin
# If multiple origins edit the code directly (main.go)
# Use * for allow all origins
DOMAIN_NAME=https://my.domain.com

# Name of your app for docker container & image
APP_NAME=my_app

# Name of your heroku app
HEROKU_APP=heroku_my_app

# Web server port
# Default is 3000
PORT=3000

# Destination of compiled go
BIN_OUTPUT=./bin